<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07d4f19e05964e2fa455c1b311e380d6" Name="Diagram1">
        <EntityTypeShape EntityType="FlightTicketManagementModel.ACCOUNT" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.AIRPORT" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.ANNUAL_REVENUE_REPORT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.DETAILED_ANNUAL_REVENUE_REPORT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.DETAILED_MONTHLY_REVENUE_REPORT" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHT" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHT_DETAIL" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHT_TICKET" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHT_TICKET_CLASS_DETAIL" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.Parameter" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.PERMISSION" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.PLANE" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.SEAT" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.TICKET_CLASS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__ACCOUNT__RoleID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT__ArrivalA__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT__Departur__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_DE__Preve__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__DETAILED___Fligh__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT__PlaneID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_DE__Fligh__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_TI__Fligh__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_TI__Fligh__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_TI__Ticke__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_TI__Ticke__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__SEAT__PlaneID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__SEAT__TicketClas__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>