<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlightTicketManagementModelStoreContainer" CdmEntityContainer="FlightTicketManagementEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AIRPORTs">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.AIRPORT">
        <MappingFragment StoreEntitySet="AIRPORT">
          <ScalarProperty Name="AirportID" ColumnName="AirportID" />
          <ScalarProperty Name="AirportName" ColumnName="AirportName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANNUAL_REVENUE_REPORT">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.ANNUAL_REVENUE_REPORT">
        <MappingFragment StoreEntitySet="ANNUAL_REVENUE_REPORT">
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="TotalRevenue" ColumnName="TotalRevenue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAILED_ANNUAL_REVENUE_REPORT">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.DETAILED_ANNUAL_REVENUE_REPORT">
        <MappingFragment StoreEntitySet="DETAILED_ANNUAL_REVENUE_REPORT">
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="FlightCount" ColumnName="FlightCount" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAILED_MONTHLY_REVENUE_REPORT">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.DETAILED_MONTHLY_REVENUE_REPORT">
        <MappingFragment StoreEntitySet="DETAILED_MONTHLY_REVENUE_REPORT">
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="TicketSold" ColumnName="TicketSold" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLIGHTs">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.FLIGHT">
        <MappingFragment StoreEntitySet="FLIGHT">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="PlaneID" ColumnName="PlaneID" />
          <ScalarProperty Name="DepartureAirportCode" ColumnName="DepartureAirportCode" />
          <ScalarProperty Name="ArrivalAirportCode" ColumnName="ArrivalAirportCode" />
          <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
          <ScalarProperty Name="DepartureDateTime" ColumnName="DepartureDateTime" />
          <ScalarProperty Name="FlightDuration" ColumnName="FlightDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLIGHT_DETAIL">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.FLIGHT_DETAIL">
        <MappingFragment StoreEntitySet="FLIGHT_DETAIL">
          <ScalarProperty Name="PreventiveAirportID" ColumnName="PreventiveAirportID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="StopoverDuration" ColumnName="StopoverDuration" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLIGHT_TICKET">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.FLIGHT_TICKET">
        <MappingFragment StoreEntitySet="FLIGHT_TICKET">
          <ScalarProperty Name="FlightTicketID" ColumnName="FlightTicketID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="TicketClassID" ColumnName="TicketClassID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="FlightStatus" ColumnName="FlightStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLIGHT_TICKET_CLASS_DETAIL">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.FLIGHT_TICKET_CLASS_DETAIL">
        <MappingFragment StoreEntitySet="FLIGHT_TICKET_CLASS_DETAIL">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="TicketClassID" ColumnName="TicketClassID" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="SeatCapacity" ColumnName="SeatCapacity" />
          <ScalarProperty Name="TicketSold" ColumnName="TicketSold" />
          <ScalarProperty Name="SeatRemaining" ColumnName="SeatRemaining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.Parameter">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="ParametersID" ColumnName="ParametersID" />
          <ScalarProperty Name="MinimumFlightTime" ColumnName="MinimumFlightTime" />
          <ScalarProperty Name="MaxPreventiveAirports" ColumnName="MaxPreventiveAirports" />
          <ScalarProperty Name="MinimumStopoverTime" ColumnName="MinimumStopoverTime" />
          <ScalarProperty Name="MaximumStopoverTime" ColumnName="MaximumStopoverTime" />
          <ScalarProperty Name="EarliestBookingTime" ColumnName="EarliestBookingTime" />
          <ScalarProperty Name="LatestBookingCancellationTime" ColumnName="LatestBookingCancellationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISSIONs">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.PERMISSION">
        <MappingFragment StoreEntitySet="PERMISSION">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="PermissionCode" ColumnName="PermissionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLANEs">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.PLANE">
        <MappingFragment StoreEntitySet="PLANE">
          <ScalarProperty Name="PlaneID" ColumnName="PlaneID" />
          <ScalarProperty Name="PlaneName" ColumnName="PlaneName" />
          <ScalarProperty Name="SeatCount" ColumnName="SeatCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEATs">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.SEAT">
        <MappingFragment StoreEntitySet="SEAT">
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="PlaneID" ColumnName="PlaneID" />
          <ScalarProperty Name="TicketClassID" ColumnName="TicketClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKET_CLASS">
      <EntityTypeMapping TypeName="FlightTicketManagementModel.TICKET_CLASS">
        <MappingFragment StoreEntitySet="TICKET_CLASS">
          <ScalarProperty Name="TicketClassID" ColumnName="TicketClassID" />
          <ScalarProperty Name="TicketClassName" ColumnName="TicketClassName" />
          <ScalarProperty Name="PricePercentage" ColumnName="PricePercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>